# AgoraMobile

app/: build.gradle  google-services.json
app/src/androidTest/java/vadeworks/agoramobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vadeworks/agoramobile/: BlankFragment.java  CreateElection.java  IntroSlides.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/vadeworks/agoramobile/CreateElections/: CreateElection.java  FragmentAdapter_CreateElections.java  Phase1.java  Phase2.java  Phase3.java  Phase4.java  Phase5.java
app/src/main/java/vadeworks/agoramobile/MainScreenFragments/: Active.java  Finished.java  FragmentAdapter_HomePage.java  Home.java  Pending.java  TotalElections.java
app/src/main/res/drawable/: ic_create_black_24dp.xml  ic_date_range_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_add_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_create_election.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash__screen.xml  content_create_election.xml  fragment_active.xml  fragment_finished.xml  fragment_home.xml  fragment_pending.xml  fragment_phase1.xml  fragment_phase2.xml  fragment_phase3.xml  fragment_phase4.xml  fragment_phase5.xml  fragment_total_elections.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vadeworks/agoramobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
